# grails-google-cloud

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  settings.gradle
complete/config/codenarc/: rulesTest.groovy
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml  bigtable-demo.properties  logback.groovy
complete/grails-app/controllers/demo/: AudioFileCommand.groovy  BigTableController.groovy  BookController.groovy  FeaturedImageCommand.groovy  LegalController.groovy  NameCommand.groovy  NameUpdateCommand.groovy  NaturalLanguageController.groovy  PublisherController.groovy  SubscriberController.groovy  TopicController.groovy  TranscriptController.groovy  TranslateController.groovy  UrlMappings.groovy
complete/grails-app/controllers/grails/google/cloud/: UrlMappings.groovy
complete/grails-app/domain/demo/: Book.groovy
complete/grails-app/i18n/: messages.properties
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/services/demo/: AppEngineService.groovy  BookGormService.groovy  GoogleCloudStorageService.groovy  PublisherService.groovy  SubscriberService.groovy  TopicService.groovy  UploadBookFeaturedImageService.groovy
complete/grails-app/services/org/grails/plugins/googlecloud/naturallanguage/: GoogleCloudNaturalLanguageService.groovy
complete/grails-app/services/org/grails/plugins/googlecloud/speech/: GoogleCloudSpeechService.groovy
complete/grails-app/services/org/grails/plugins/googlecloud/storage/: GoogleCloudStorageService.groovy
complete/grails-app/views/: index.gsp
complete/grails-app/views/book/: create.gsp  editFeaturedImage.gsp  show.gsp
complete/grails-app/views/transcript/: index.gsp
complete/src/main/appengine/: app.yaml
complete/src/test/groovy/demo/: BookSpec.groovy  LegalControllerSpec.groovy  UploadBookFeaturedImageServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/demo/: BookController.groovy  LegalController.groovy  UrlMappings.groovy
initial/grails-app/init/grails/google/cloud/: Application.groovy  BootStrap.groovy
initial/grails-app/services/demo/: BookGormService.groovy
initial/grails-app/views/book/: edit.gsp  index.gsp
initial/src/test/groovy/demo/: BookSpec.groovy
src/main/docs/guide/: appEngine.adoc  appendixA.adoc  applicationDeploymentConfiguration.adoc  cleaningUp.adoc  cloudSDK.adoc  cloudSQL.adoc  cloudStorage.adoc  costs.adoc  createCloudSQLInstance.adoc  dataSourceGoogleCloudSQL.adoc  datasourceUsingCloudSQL.adoc  deployingTheApp.adoc  displayBooks.adoc  domainClass.adoc  gapGradlePlugin.adoc  gettingStarted.adoc  googleAppEngine.adoc  googleAppEngineGradlePlugin.adoc  googleCloud.adoc  howToComplete.adoc  howto.adoc  learnMore.adoc  logging.adoc  seedData.adoc  springBootJetty.adoc  springBootStarter.adoc  toc.yml  urlMappings.adoc  whatYouWillNeed.adoc  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
src/main/resources/img/cloudsql_1.napkin/soup/: 7749C590-9F64-43D0-A46A-4652210F1A8B.plist  A593EC63-5FDA-4980-A7DE-63A95E795805.plist  AC7E9F76-E5C5-4978-9240-D9F995FED1CB.plist  manifest.plist
src/main/resources/img/cloudsql_10.napkin/soup/: 1B2DD102-3DAE-463B-AC28-43B1677A2679.plist  3D6D7B33-F3B1-425B-A3AF-3A52328BCB04.plist  8169E8ED-B8B2-43C4-BA7B-5B855D0FC739.plist  F1098ADB-785E-4662-A00A-5994AC582585.plist  manifest.plist
src/main/resources/img/cloudsql_2.napkin/soup/: 072D5702-863C-4647-8256-C935C0CEBFD2.plist  11DEBEC4-AC37-4161-ADF3-F888980A681B.plist  8F857FA6-1C96-4485-B1BB-59D65D1EB565.plist  9E83AF67-DDD1-4772-899E-3D63E0EB9088.plist  A20CA3FC-718C-4998-8B79-388DAE79DBC2.plist  manifest.plist
src/main/resources/img/cloudsql_3.napkin/soup/: 418E5256-3762-4312-B917-B3ED4F7F5544.plist  D7C641D1-34E2-4300-BE80-AC818DD821E8.plist  E24B1E3D-7619-4529-BA30-48699CC9B122.plist  manifest.plist
src/main/resources/img/cloudsql_4.napkin/soup/: 0A158792-D920-4253-A049-DEC49AAD4BA8.plist  8C9973D8-D4B9-414E-BC67-BD140D4B6631.plist  99D84F48-3BE5-45EC-9951-7D7A669A6E99.plist  E5EE1361-161E-4134-A2DA-A0FB8614E2D4.plist  manifest.plist
src/main/resources/img/cloudsql_5.napkin/: settings.plist
src/main/resources/img/cloudsql_5.napkin/soup/: 63196D13-7921-41FE-AEEB-15D1E2D22508.plist  7988867B-4225-4790-BD52-D3C9C9FFE0DF.plist  E829CE3C-AC8B-4EE6-9B3B-46291F3BAB44.plist  manifest.plist
src/main/resources/img/cloudsql_6.napkin/soup/: 04E71197-2CA8-4CBF-B630-035E4FC14CC6.plist  19138410-59D6-4634-990E-10EB8244C6EE.plist  2933BC13-A929-4F41-8E50-EB5F3B3A10E5.plist  542F2B6E-C67A-4738-9FF1-64DB0A7CA607.plist  960018A9-F41D-4FA8-AA92-28AE8B97D75C.plist  9941D45A-CF48-43C3-9432-6997D6B7ECCB.plist  A3B39D5A-F075-43EF-A541-1B97923B2FFD.plist  F66869AD-830C-4A07-BB17-54AFA21B8829.plist  F8A1B29D-3C02-46A2-A72B-C53156F4BF57.plist  manifest.plist
src/main/resources/img/cloudsql_8.napkin/soup/: 0B8B7B77-B6D1-444D-9E23-C700D88C2D2A.plist  0CAD656C-9BA0-4555-A70E-14E73B62F05D.plist  621025D9-8241-43A9-9E84-6781C656055B.plist  manifest.plist
src/main/resources/img/cloudsql_9.napkin/soup/: 3441480A-15BB-46B7-BAD3-6044FFD14C63.plist  75F9A609-FEFB-481A-B1B6-34DE7CEE1CA3.plist  B3CA3EBC-B29C-40F6-95CC-F741AB06CE0C.plist  manifest.plist
src/main/resources/img/create-bucket.napkin/soup/: 3DDEA60A-575E-4BBC-AEC3-91ED2B9B8DDD.plist  60A3D201-5F43-48DA-9C89-7FFE24EFA33C.plist  7BF14D82-47F0-44CB-8080-62AB949597A7.plist  C09ED0AE-DF5C-4880-920A-E8546177E243.plist  manifest.plist
src/main/resources/img/enable-cloud-sql-api.napkin/: settings.plist
src/main/resources/img/enable-cloud-sql-api.napkin/soup/: 1DC8227C-FB26-4C38-B0A0-7FE38A854947.plist  22E645CB-4F0A-46EC-A94B-47C7CC44C58A.plist  42D2F1AD-28A4-491C-B675-3B6958EAAA61.plist  manifest.plist  (+12 more)
src/main/resources/img/enablegoogleactions.napkin/: settings.plist
src/main/resources/img/logs.napkin/: settings.plist
src/main/resources/img/versions.napkin/: settings.plist
(+54 files in other folders)
