title=Deploy a Grails app to Google Cloud
subtitle=Learn how to deploy a Grails 3 application to Google App Engine Java Flexible Environment and use Google Cloud SQL 
authors=Sergio del Amo, Mathew Moss
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-google-cloud
githubBranch=master
tags=mysql, google-cloud-sql, google-app-engine
category=Grails + DevOps
