//tag::buildscript[]
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
    }
}
//end::buildscript[]
version "0.2"
group "grails.google.cloud"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
//tag::applyappengineplugin[]
apply plugin: 'com.google.cloud.tools.appengine'
//end::applyappengineplugin[]

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

//tag::configurationsexclude[]
configurations {
    compile.exclude module: "tomcat-juli"
    compile.exclude module: "netty-all"
    compile.exclude group: "io.netty", module: "netty"
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "com.google.guava", module: "guava-jdk5"
}
//end::configurationsexclude[]


dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    runtime "com.h2database:h2"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    //tag::msyql[]
    runtime 'mysql:mysql-connector-java:6.0.5'
    runtime 'com.google.cloud.sql:mysql-socket-factory-connector-j-6:1.0.3'
    //end::msyql[]
    //tag::cloudstorage[]
    compile 'com.google.cloud:google-cloud-storage:1.16.0'
    //end::cloudstorage[]
    compile group: 'com.google.cloud.bigtable', name: 'bigtable-hbase-1.2', version:'0.9.7.1'
    //com.google.cloud.bigtable:bigtable-hbase-1.x-hadoop:1.0.0-pre2
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    compile group: 'org.apache.hbase', name: 'hbase-client', version:'1.2.4'
    compile 'com.google.cloud:google-cloud-pubsub:0.34.0-beta'
    compile 'com.google.cloud:google-cloud-core:1.16.0'
    compile group: 'com.google.cloud', name: 'google-cloud-core-grpc', version: '1.16.0'
    compile "io.netty:netty:4.1.17.Final"
    // https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/jetty-alpn-agent
    //compile group: 'org.mortbay.jetty.alpn', name: 'jetty-alpn-agent', version: '2.0.6'

    provided group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
